# todo

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/ganguo/gradle/todo/: App.java  TodoItem.java
web/src/main/java/io/ganguo/gradle/todo/: App.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
