group 'io.ganguo.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war' //官网API

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//自定义任务-自动创建目录
def createDir={
    path ->
        File dir=new File(path)
        if(!dir.exists()){
            dir.mkdirs();
        }
}
task makeJavaDir() {
    def paths=['src/main/java','src/main/resources','src/test/java','src/test/resources'];
    doFirst{
        paths.forEach(createDir);
    }
}
